PORT=8080
POOL_SIZE=10
DATABASE_URL=postgres://postgres:example@localhost:5432/example_db
DATABASE_URL_WRITE=postgres://postgres:example@localhost:5432/example_db
DATABASE_URL_READ=postgres://postgres:example@localhost:5432/example_db